# assignment2

./: .gitignore  README.md  compose.yaml  student_service.proto  students.sql  设计报告.docx
go-server/: go.mod
goserver/: Dockerfile  go.mod  go.sum  main.go
goserver/db_access/: db_access.go
goserver/protos/stuservice/: student_service.pb.go  student_service_grpc.pb.go
goserver/util/: util.go
javaclient/: dependency-reduced-pom.xml  pom.xml
javaclient/src/main/java/com/sheepfish5/: Client.java  ClientUtil.java
javaclient/src/main/java/com/sheepfish5/gui/: ClientUI.java
javaclient/src/main/proto/: student_service.proto
javaclient/src/main/resource/: logback.xml
javaclient/src/test/java/com/sheepfish5/: AppTest.java
